SKELTON70_DATABASE_USERNAME=SKELTON70_DATABASE_USERNAME
SKELTON70_DATABASE_PASSWORD=SKELTON70_DATABASE_PASSWORD
SKELTON70_DATABASE_SOCKET=SKELTON70_DATABASE_SOCKET
SKELTON70_DATABASE_HOST=SKELTON70_DATABASE_HOST
SKELTON70_DATABASE=SKELTON70_DATABASE

# vim: ft=sh
